general {
    lock_cmd = pidof hyprlock || hyprlock	# avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock			# lock before suspend.
}

listener {
    timeout = 600	# lock after 10 minutes 
    on-timeout = hyprlock
}

listener {
    timeout = 1200	# suspend after 20 minutes
    on-timeout = systemctl suspend
}
